# ssm2api

./: Database-MySQL.SQL  README.md  deploy_develop.sh  deploy_master.sh  pom.xml
ssm2api-api/: pom.xml
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/: PackageInfo.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/controller/: HomeController.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/controller/product/: ProductController.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/controller/user/: UserController.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/exception/: HiExceptionHandler.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/filter/: CrossDomainFilter.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/interceptor/: ApiAuth.java  ApiAuthInterceptor.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/listener/: HiListener.java
ssm2api-api/src/main/java/com/greatwqs/ssm2api/api/test/: ApiRequestTest.java
ssm2api-api/src/main/resources/: log4j.properties  manage.properties
ssm2api-api/src/main/resources/mybatis/: mybatis.cfg.xml
ssm2api-api/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring.xml
ssm2api-api/src/main/webapp/: 400.jsp  404.jsp  500.jsp  exception.jsp  index.html  index.jsp
ssm2api-api/src/main/webapp/WEB-INF/: web.xml
ssm2api-common/: pom.xml
ssm2api-common/src/main/java/com/greatwqs/ssm2api/common/: ApiConstants.java
ssm2api-common/src/main/java/com/greatwqs/ssm2api/common/cache/: PackageInfo.java
ssm2api-common/src/main/java/com/greatwqs/ssm2api/common/config/: HiConfig.java  ImageConfig.java
ssm2api-common/src/main/java/com/greatwqs/ssm2api/common/exception/: HiException.java  HiStatus.java
ssm2api-common/src/main/java/com/greatwqs/ssm2api/common/util/: ApiRequestUtil.java  AuthUtil.java  Log4jUtil.java  PublicUtil.java  Regexs.java  Threads.java
ssm2api-common/src/main/java/com/greatwqs/ssm2api/common/util/json/: GSonUtil.java  GsonModel.java  ResponseUtil.java
ssm2api-common/test/main/java/com/greatwqs/ssm2api/common/test/: PackageInfo.java
ssm2api-common/test/main/java/com/greatwqs/ssm2api/common/test/api/: ApiRequestTest.java
ssm2api-dao/: pom.xml
ssm2api-dao/src/main/java/com/greatwqs/ssm2api/dao/: PackageInfo.java
ssm2api-dao/src/main/java/com/greatwqs/ssm2api/dao/product/: DemoProductListDAO.java  demo_productlist.sql
ssm2api-dao/src/main/java/com/greatwqs/ssm2api/dao/user/: DemoUserListDAO.java  demo_userlist.sql
ssm2api-domain/: pom.xml
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/: PackageInfo.java
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/dto/: PackageInfo.java
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/dto/common/: RequestDataDTO.java  RequestDeviceDTO.java
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/model/: GsonModel.java
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/pojo/: PackageInfo.java
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/pojo/product/: ProductPojo.java
ssm2api-domain/src/main/java/com/greatwqs/ssm2api/domain/pojo/user/: UserPojo.java
ssm2api-service/: pom.xml
ssm2api-service/src/main/java/com/greatwqs/ssm2api/service/: PackageInfo.java
ssm2api-service/src/main/java/com/greatwqs/ssm2api/service/product/: DemoProductService.java  DemoProductServiceImpl.java
ssm2api-service/src/main/java/com/greatwqs/ssm2api/service/user/: UserService.java  UserServiceImpl.java
