<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- greatwqs install on 20180226 -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greatwqs</groupId>
	<artifactId>ssm2api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ssm2api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.2.3.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- continer -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- newest: com.alibaba:fastjson:1.2.28, not support autoType -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<!-- tools -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.14</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ssm2api-domain</module>
		<module>ssm2api-dao</module>
		<module>ssm2api-service</module>
		<module>ssm2api-api</module>
		<module>ssm2api-common</module>
	</modules>

	<build>
		<finalName>ssm2api</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- DataSource begin -->
				<!-- /////////////// ssm2user 数据库 ////////////////// -->
				<db.ssm2user.datasource.jdbc.driver>com.mysql.jdbc.Driver</db.ssm2user.datasource.jdbc.driver>
				<db.ssm2user.datasource.jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm2user?useUnicode=true&amp;characterEncoding=utf-8&amp;character_set_server=utf8&amp;useSSL=false</db.ssm2user.datasource.jdbc.url>
				<db.ssm2user.datasource.jdbc.username>eagle</db.ssm2user.datasource.jdbc.username>
				<db.ssm2user.datasource.jdbc.password>DataBase_Eagle_ON_20180303</db.ssm2user.datasource.jdbc.password>
				<db.ssm2user.datasource.init.initial.size>1</db.ssm2user.datasource.init.initial.size>
				<db.ssm2user.datasource.init.min.idle>1</db.ssm2user.datasource.init.min.idle>
				<db.ssm2user.datasource.init.max.active>5</db.ssm2user.datasource.init.max.active>
				<db.ssm2user.datasource.max.wait>60000</db.ssm2user.datasource.max.wait>
				<db.ssm2user.datasource.time.between.millis>60000</db.ssm2user.datasource.time.between.millis>
				<db.ssm2user.datasource.min.idle.time>300000</db.ssm2user.datasource.min.idle.time>
				<!-- /////////////// ssm2product 数据库 ////////////////// -->
				<db.ssm2product.datasource.jdbc.driver>com.mysql.jdbc.Driver</db.ssm2product.datasource.jdbc.driver>
				<db.ssm2product.datasource.jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm2product?useUnicode=true&amp;characterEncoding=utf-8&amp;character_set_server=utf8&amp;useSSL=false</db.ssm2product.datasource.jdbc.url>
				<db.ssm2product.datasource.jdbc.username>eagle</db.ssm2product.datasource.jdbc.username>
				<db.ssm2product.datasource.jdbc.password>DataBase_Eagle_ON_20180303</db.ssm2product.datasource.jdbc.password>
				<db.ssm2product.datasource.init.initial.size>1</db.ssm2product.datasource.init.initial.size>
				<db.ssm2product.datasource.init.min.idle>1</db.ssm2product.datasource.init.min.idle>
				<db.ssm2product.datasource.init.max.active>5</db.ssm2product.datasource.init.max.active>
				<db.ssm2product.datasource.max.wait>60000</db.ssm2product.datasource.max.wait>
				<db.ssm2product.datasource.time.between.millis>60000</db.ssm2product.datasource.time.between.millis>
				<db.ssm2product.datasource.min.idle.time>300000</db.ssm2product.datasource.min.idle.time>
				<!-- DataSource end -->

                <!-- Redis begin -->
				<cache.redis.host1>127.0.0.1</cache.redis.host1>
				<cache.redis.port1>6381</cache.redis.port1>
				<cache.redis.host2>127.0.0.1</cache.redis.host2>
				<cache.redis.port2>6382</cache.redis.port2>
				<!-- Redis end -->
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- DataSource begin -->
				<!-- /////////////// ssm2user 数据库 ////////////////// -->
				<db.ssm2user.datasource.jdbc.driver>com.mysql.jdbc.Driver</db.ssm2user.datasource.jdbc.driver>
				<db.ssm2user.datasource.jdbc.url>jdbc:mysql://aa.mysql.rds.aliyuncs.com:3306/ssm2user?useUnicode=true&amp;characterEncoding=utf-8&amp;character_set_server=utf8&amp;useSSL=false</db.ssm2user.datasource.jdbc.url>
				<db.ssm2user.datasource.jdbc.username>eagle</db.ssm2user.datasource.jdbc.username>
				<db.ssm2user.datasource.jdbc.password>DataBase_Eagle_ON_20180303</db.ssm2user.datasource.jdbc.password>
				<db.ssm2user.datasource.init.initial.size>5</db.ssm2user.datasource.init.initial.size>
				<db.ssm2user.datasource.init.min.idle>2</db.ssm2user.datasource.init.min.idle>
				<db.ssm2user.datasource.init.max.active>10</db.ssm2user.datasource.init.max.active>
				<db.ssm2user.datasource.max.wait>60000</db.ssm2user.datasource.max.wait>
				<db.ssm2user.datasource.time.between.millis>60000</db.ssm2user.datasource.time.between.millis>
				<db.ssm2user.datasource.min.idle.time>300000</db.ssm2user.datasource.min.idle.time>
				<!-- /////////////// ssm2product 数据库 ////////////////// -->
				<db.ssm2product.datasource.jdbc.driver>com.mysql.jdbc.Driver</db.ssm2product.datasource.jdbc.driver>
				<db.ssm2product.datasource.jdbc.url>jdbc:mysql://bb.mysql.rds.aliyuncs.com:3306/ssm2product?useUnicode=true&amp;characterEncoding=utf-8&amp;character_set_server=utf8&amp;useSSL=false</db.ssm2product.datasource.jdbc.url>
				<db.ssm2product.datasource.jdbc.username>eagle</db.ssm2product.datasource.jdbc.username>
				<db.ssm2product.datasource.jdbc.password>DataBase_Eagle_ON_20180303</db.ssm2product.datasource.jdbc.password>
				<db.ssm2product.datasource.init.initial.size>5</db.ssm2product.datasource.init.initial.size>
				<db.ssm2product.datasource.init.min.idle>2</db.ssm2product.datasource.init.min.idle>
				<db.ssm2product.datasource.init.max.active>10</db.ssm2product.datasource.init.max.active>
				<db.ssm2product.datasource.max.wait>60000</db.ssm2product.datasource.max.wait>
				<db.ssm2product.datasource.time.between.millis>60000</db.ssm2product.datasource.time.between.millis>
				<db.ssm2product.datasource.min.idle.time>300000</db.ssm2product.datasource.min.idle.time>
				<!-- DataSource end -->

				<!-- Redis begin -->
				<cache.redis.host1>127.0.0.1</cache.redis.host1>
				<cache.redis.port1>6381</cache.redis.port1>
				<cache.redis.host2>127.0.0.1</cache.redis.host2>
				<cache.redis.port2>6382</cache.redis.port2>
				<!-- Redis end -->
			</properties>
		</profile>
	</profiles>
</project>
