#greatwqs
log4j.rootLogger=ERROR,SYS,API,SVC,ITC

### SYS - system or exception
log4j.logger.SYS=INFO,SYS
log4j.appender.SYS=org.apache.log4j.RollingFileAppender
log4j.appender.SYS.File=${catalina.home}/ssmLogs/sys.log
log4j.appender.SYS.Append=true
log4j.appender.SYS.MaxFileSize=2MB
log4j.appender.SYS.MaxBackupIndex=10
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d - %c [%t] %-5p %x %l - %m%n
log4j.additivity.SYS=false

### api - api
log4j.logger.API=INFO,API
log4j.appender.API=org.apache.log4j.RollingFileAppender
log4j.appender.API.File=${catalina.home}/ssmLogs/api.log
log4j.appender.API.Append=true
log4j.appender.API.MaxFileSize=2MB
log4j.appender.API.MaxBackupIndex=5
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.API=false

### SVC - service
log4j.logger.SVC=INFO,SVC
log4j.appender.SVC=org.apache.log4j.RollingFileAppender
log4j.appender.SVC.File=${catalina.home}/ssmLogs/svc.log
log4j.appender.SVC.Append=true
log4j.appender.SVC.MaxFileSize=2MB
log4j.appender.SVC.MaxBackupIndex=5
log4j.appender.SVC.layout=org.apache.log4j.PatternLayout
log4j.appender.SVC.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.SVC=false

### ITC - Interceptor log
log4j.logger.ITC=INFO,ITC
log4j.appender.ITC=org.apache.log4j.RollingFileAppender
log4j.appender.ITC.File=${catalina.home}/ssmLogs/itc.log
log4j.appender.ITC.Append=true
log4j.appender.ITC.MaxFileSize=2MB
log4j.appender.ITC.MaxBackupIndex=5
log4j.appender.ITC.layout=org.apache.log4j.PatternLayout
log4j.appender.ITC.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.additivity.ITC=false
