#MySQL Database config
#ssm2user
ssm2user.datasource.jdbc.driver=${db.ssm2user.datasource.jdbc.driver}
ssm2user.datasource.jdbc.url=${db.ssm2user.datasource.jdbc.url}
ssm2user.datasource.jdbc.username=${db.ssm2user.datasource.jdbc.username}
ssm2user.datasource.jdbc.password=${db.ssm2user.datasource.jdbc.password}
ssm2user.datasource.init.initial.size=${db.ssm2user.datasource.init.initial.size}
ssm2user.datasource.init.min.idle=${db.ssm2user.datasource.init.min.idle}
ssm2user.datasource.init.max.active=${db.ssm2user.datasource.init.max.active}
ssm2user.datasource.max.wait=${db.ssm2user.datasource.max.wait}
ssm2user.datasource.time.between.millis=${db.ssm2user.datasource.time.between.millis}
ssm2user.datasource.min.idle.time=${db.ssm2user.datasource.min.idle.time}
#ssm2product
ssm2product.datasource.jdbc.driver=${db.ssm2product.datasource.jdbc.driver}
ssm2product.datasource.jdbc.url=${db.ssm2product.datasource.jdbc.url}
ssm2product.datasource.jdbc.username=${db.ssm2product.datasource.jdbc.username}
ssm2product.datasource.jdbc.password=${db.ssm2product.datasource.jdbc.password}
ssm2product.datasource.init.initial.size=${db.ssm2product.datasource.init.initial.size}
ssm2product.datasource.init.min.idle=${db.ssm2product.datasource.init.min.idle}
ssm2product.datasource.init.max.active=${db.ssm2product.datasource.init.max.active}
ssm2product.datasource.max.wait=${db.ssm2product.datasource.max.wait}
ssm2product.datasource.time.between.millis=${db.ssm2product.datasource.time.between.millis}
ssm2product.datasource.min.idle.time=${db.ssm2product.datasource.min.idle.time}
# MySQL Database config

#Redis config
redis.host1=${cache.redis.host1}
redis.port1=${cache.redis.port1}
redis.host2=${cache.redis.host2}
redis.port2=${cache.redis.port2}
#/ Redis config

url.image.prefix=http://img.greatwqs.com/
url.image.prefix=http://v.greatwqs.com/
#/ url config